# duel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teamtext/duelgametohfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tower/: index.html
app/src/main/assets/tower/assets/: zepto-1.1.6.min.js
app/src/main/java/com/teamtext/duelgametohfe/: App.java  CafeBazzar.java  CafeBazzarInterface.java  General.java  Login.java  MainActivity.java  Payment.java  Req.java
app/src/main/java/com/teamtext/duelgametohfe/Adapter/: AdapterComments.java  AdapterRanking.java  AdapterRequestPay.java  AdapterShop.java  Adapter_Row_Lig.java  Adapter_Row_Lig_Register.java  Adapter_Row_Shop.java  PagerAdapterMain.java
app/src/main/java/com/teamtext/duelgametohfe/Model/: ModelKoli.java  SendModel.java  Up.java  Update.java  Version.java
app/src/main/java/com/teamtext/duelgametohfe/fragment/: FragmentGame.java  FragmentGhavanin.java  FragmentLeague.java  Fragment_Shop.java  Fragment_comment.java  GiveMoneyFragment.java  ProfileFragment.java
app/src/main/java/com/teamtext/duelgametohfe/game/: PlayGame.java
app/src/main/java/com/teamtext/duelgametohfe/retrofit/: ApiRetrofit.java  Retro.java
app/src/main/java/com/teamtext/duelgametohfe/util/: Base64.java  Base64DecoderException.java  (+7 more)
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: back_comment.xml  back_comment_close.xml  back_list_comment.xml  back_login.xml  back_login_small.xml  back_profile.xml  backborder.xml  bak_tabb.xml  border.xml  button.xml  circle.xml  edite_login.xml  ic_arrow_forward.xml  ic_bank.xml  ic_borrow.xml  ic_cancel.xml  ic_cash.xml  ic_cash_big.xml  ic_clock.xml  ic_coins.xml  ic_coins_big.xml  ic_insert_comment_black_24dp.xml  ic_keyboard_arrow_left.xml  ic_mail.xml  ic_military.xml  ic_person.xml  ic_success.xml  ic_user.xml  ic_wave_login.xml  selector_top_shop.xml  shape_btn_shop.xml  shape_edittext_border.xml  shape_edittext_border_2.xml  shape_radio_selctor.xml  shape_relative_back.xml  shape_row_recycler.xml  shape_tab_sherzh.xml  tab_back.xml  tab_back_shop.xml  timer_wait.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  comment_page.xml  fragment_comment.xml  fragment_game.xml  fragment_ghavanin.xml  fragment_give_money.xml  game_balloon.xml  insert_comment.xml  layout_empty.xml  league_fragment.xml  login.xml  playgame_tower.xml  profile.xml  request_server_dialog.xml  row_comment.xml  row_lig_all.xml  row_ranking.xml  row_recycler_shop.xml  row_select_league.xml  row_viewpager.xml  shop_page.xml  shop_row.xml  test2.xml  transaction_row.xml  ttt.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamtext/duelgametohfe/: ExampleUnitTest.kt
(+18 files in other folders)
