apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.teamtext.duelgametohfe"
        minSdkVersion 19
        vectorDrawables.useSupportLibrary = true
        targetSdkVersion 29
        versionCode 6
        multiDexEnabled true
        versionName "1.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.google.firebase:firebase-messaging:20.1.3"
    implementation "com.google.firebase:firebase-ads:19.0.1"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'ir.tapsell.plus:tapsell-plus-sdk-android:1.1.1'
    implementation 'com.infstory:proguard-snippets:1.0.0'
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.5.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.astrit-veliu:Smoolider:1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.arefbhrn:JustifiedTextView:1.0.6'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.Chrisvin:FlipTabs:v1.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.marozzi.segmentedtab:segmented-tab:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
