<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/tool_back"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ActionButton"
            app:srcCompat="@drawable/ic_close"
            android:id="@+id/imgclose"
            android:tint="#FF0000"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="16dp"
            android:text="قوانین و مقررات"
            android:textColor="#000"
            android:textSize="17sp"></TextView></LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <arsatech.co.justifiedtextview.JustifiedTextView
            android:id="@+id/jtvTxt"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="8dp"
            android:text="@string/gavanin"
            android:textColor="#424242"
            android:background="@drawable/border"
            android:textSize="20dp" />
    </ScrollView>

</LinearLayout>