<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/all_league"
        android:layout_gravity="center"

        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/detail_league"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <include
            android:id="@+id/empty"
            android:visibility="gone"
            layout="@layout/layout_empty"/>
    </LinearLayout>


</LinearLayout>